ailin/AiLinUwp/Views/MediaView.xaml

<UserControl
    x:Class="AiLinUwp.Views.MediaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AiLinUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <VariableSizedWrapGrid Grid.Row="0" Orientation="Horizontal">
            <Button Name="BtnOrderByType" Click="BtnOrderByTypeOnClick">类型排序</Button>
            <Button Name="BtnOrderByTime" Click="BtnOrderByTimeOnClick">时间排序</Button>
            <Button Name="BtnOrderByName" Click="BtnOrderByNameOnClick">名称排序</Button>
            <CheckBox Margin="5,0,0,0" Name="PlaySongs" VerticalAlignment="Center" VariableSizedWrapGrid.ColumnSpan="2"
                      IsChecked="True" Unchecked="PlaySongsOnUnchecked" Checked="PlaySongsOnChecked">
                <!--  TODO tooltip: -->
                <!-- 
                    <CheckBox.ToolTip>
                        播放部分选中剧集的配乐（注：不一定使用原剧原唱）
                    </CheckBox.ToolTip>
                    -->
                播放乐曲
            </CheckBox>
            <Grid VariableSizedWrapGrid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Name="SearchBox"
                    GotFocus="SearchBoxGotFocus" LostFocus="SearchBoxLostFocus" 
                    TextChanged="SearchBoxTextChanged" KeyDown="SearchBoxKeyDown"
                     VariableSizedWrapGrid.ColumnSpan="2">
                </TextBox>
                <Button Grid.Column="1" Click="BtnClearOnClick" Margin="7"
                                        Background="Transparent">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                    Width="16" Height="16" >
                                <!-- Child="{StaticResource ClearIcon}" -->
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel>
                <Button Grid.Column="2" Click="BtnSearchOnClick" Width="30" Height="30" HorizontalAlignment="Left">
                    <!-- ="{StaticResource SearchIcon}" -->
                </Button>
                <TextBlock Name="MatchCount" Grid.Column="1" Visibility="Collapsed">
                    <!-- Style="{StaticResource Description}" -->
                </TextBlock>
            </StackPanel>
            <TextBlock Margin="5,0,0,0" FontSize="12" HorizontalAlignment="Left"
                       VerticalAlignment="Center" 
                       VariableSizedWrapGrid.ColumnSpan="4">
                                鸣谢<Hyperlink NavigateUri="Dummy"
                                             Click="FriendlyLinksOnClick">
                                    友情链接
                                </Hyperlink>提供的信息，如有任何意见和建议请
                                <Hyperlink NavigateUri="mailto:linc.yu@outlook.com?subject=爱琳投票助手意见和建议" 
                                           Click="HyperlinkOnClick">
                                    联系作者
                                </Hyperlink>
            </TextBlock>
        </VariableSizedWrapGrid>
    </Grid>
</UserControl>
