ailin/AiLinWpf/MainWindow.xaml

<Window x:Class="AiLinWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AiLinWpf"
        xmlns:vmpl="clr-namespace:AiLinWpf.ViewModels.Playlist"
        xmlns:converters="clr-namespace:AiLinWpf.Converters"
        mc:Ignorable="d"
        Title="爱琳投票助手" Height="558.375" Width="567"
        Loaded="WindowOnLoaded">
    <Window.Resources>
        <converters:ToStringConverter x:Key="ToStringConverter" />
        <Style TargetType="RichTextBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="18">
                </Setter>
                <Setter Property="BorderThickness" Value="0">
                </Setter>
                <Setter Property="IsReadOnly" Value="True">
                </Setter>
                <Setter Property="IsDocumentEnabled" Value="True">
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="18">
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock" x:Key="MediaTitle">
            <Style.Setters>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock" x:Key="MediaSubtitle">
            <Style.Setters>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock" x:Key="MediaSource">
            <Style.Setters>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="2,0,2,0"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock" x:Key="Description">
            <Style.Setters>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Hyperlink">
            <Style.Setters>
                <!--
                    References: (2 does not seem to work) 
                    1. https://wpf.2000things.com/2011/08/29/374-using-a-tooltip-to-display-the-full-contents-of-a-textbox/
                    2. https://wpf.2000things.com/2011/08/30/375-binding-something-in-a-tooltip-to-a-property-on-the-parent-control/
                -->
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri, Converter={StaticResource ToStringConverter}}"/>
                <EventSetter Event="RequestNavigate" Handler="HyperlinkRequestNavigate"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Hyperlink" x:Key="NormalHyperlink">
            <Style.Setters>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri, Converter={StaticResource ToStringConverter}}"/>
                <EventSetter Event="RequestNavigate" Handler="HyperlinkRequestNavigate"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Hyperlink" x:Key="SpecialHyperlink">
        </Style>
        <Style TargetType="Hyperlink" x:Key="UndecoratedLink">
            <Style.Setters>
                <Setter Property="TextDecorations" Value="None"/>
                <Setter Property="Foreground" Value="Black"/>
                <EventSetter Event="RequestNavigate" Handler="HyperlinkRequestNavigate"/>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri, Converter={StaticResource ToStringConverter}}"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock" x:Key="UnavailableNotice">
            <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style.Setters>
        </Style>
        <Style TargetType="RadioButton">
            <Style.Setters>
                <Setter Property="FontSize" Value="18">
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="FontSize" Value="18">
                </Setter>
            </Style.Setters>
        </Style>
        <Image x:Key="SearchIcon" Source="pack://application:,,,/Images/search.png"/>
        <Image x:Key="ClearIcon" Source="pack://application:,,,/Images/clear.png"/>
        <DataTemplate DataType="{x:Type vmpl:MediaProviderLabelViewModel}">
            <TextBlock Margin="{Binding Margin}" 
                           Style="{StaticResource MediaSource}"
                           Text="{Binding Title}">
            </TextBlock>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpl:MediaProviderWithUrlViewModel}">
            <TextBlock Margin="{Binding Margin}" 
                           Style="{StaticResource MediaSource}">
                    <Hyperlink NavigateUri="{Binding Url}"
                               Style="{StaticResource NormalHyperlink}">
                        <Run Text="{Binding Title}"></Run>
                    </Hyperlink>
            </TextBlock>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpl:TrackViewModel}" >
            <TextBlock Style="{StaticResource MediaSource}">
                    <Hyperlink Tag="something" IsEnabled="{Binding HasUrl}" 
                               NavigateUri="{Binding Url}"
                               Style="{StaticResource NormalHyperlink}">
                        <Run Text="{Binding Title}" ></Run>
                    </Hyperlink>
            </TextBlock>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmpl:EllipsisViewModel}">
            <TextBlock Style="{StaticResource MediaSource}">...</TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid KeyDown="MainKeyDown">
        <MediaElement Name="AudioPlayer" LoadedBehavior="Manual" UnloadedBehavior="Stop"
                                  MediaOpened="AudioPlayerOnMediaOpened" MediaEnded="AudioPlayerOnMediaEnded"
                                  MediaFailed="AudioPlayerOnMediaFailed"></MediaElement>
        <TabControl>
            <TabItem Name="Tab1">
                <TabItem.Header>
                    <TextBlock>投票1（最红）</TextBlock>
                </TabItem.Header>
                <StackPanel>
                    <StackPanel.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Images/background.jpg" Opacity="0.5" 
                                    AlignmentX="Right"
                                    AlignmentY="Bottom"
                                    Stretch="Uniform"></ImageBrush>
                    </StackPanel.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="3*" MinWidth="100" MaxWidth="180"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock >朱琳老师的当前得票是：<TextBlock Name="NumVotes1"></TextBlock></TextBlock>
                            <TextBlock >她目前的人气指数：<TextBlock Name="Popularity1"></TextBlock></TextBlock>
                            <TextBlock >她目前的排名：<TextBlock Name="Rank1"></TextBlock></TextBlock>
                            <TextBlock FontSize="15">上次投票时间：<TextBlock FontSize="15" Name="LastVoteTime1"></TextBlock></TextBlock>
                            <TextBlock FontSize="15">上次投票前，<TextBlock FontSize="15" Name="LastVoteResult1"></TextBlock></TextBlock>
                            <StackPanel Name="VotePage1">
                                <TextBlock>
                                    <Hyperlink Name="LinsPage1">
                                        她所在的投票页
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock>
                                    <Hyperlink Name="LinsProf1">
                                        她在该投票中的简介
                                    </Hyperlink>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <Hyperlink Name="LinsPageMobile1">
                                            投票页移动版
                                        </Hyperlink>
                                    </TextBlock>
                                    <Button Name="Invite1" Margin="10,0,0,0">
                                        <Button.ToolTip>
                                            创建邀请信息到剪贴板，然后复制到邮件或即时消息分享给朋友
                                        </Button.ToolTip>
                                        创建邀请
                                    </Button>
                                    <Button Name="InviteEmail1" Margin="5,0,0,0">
                                        Email邀请
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock>
                                <Hyperlink NavigateUri="http://www.ttpaihang.com/vote/rank.php?voteid=43" 
                                       RequestNavigate="HyperlinkRequestNavigate">
                                    该投票的主页
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center">
                            <Hyperlink TextDecorations="None" RequestNavigate="HyperlinkRequestNavigate">
                                <Image Name="ProfileImage1"/>
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Button Name="Refresh1">刷新</Button>
                    <Button Name="VoteBtn1">马上投票给她</Button>
                    <StackPanel Name="QuestionForm1" Visibility="Collapsed">
                        <TextBlock>选择问题后投票就立即下达</TextBlock>
                        <TextBlock Name="Question1"></TextBlock>
                        <StackPanel Name="Choices1">
                        </StackPanel>
                        <RichTextBox Name="Result1" Visibility="Collapsed">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Name="ResultText1"></Run>
                                    <TextBlock>
                                        <Hyperlink Name="ResultPage1">详情</Hyperlink>
                                    </TextBlock>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Name="Tab2">
                <TabItem.Header>
                    <TextBlock>投票2（演技）</TextBlock>
                </TabItem.Header>
                <StackPanel>
                    <StackPanel.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Images/background.jpg" Opacity="0.5" 
                                    AlignmentX="Right"
                                    AlignmentY="Bottom"
                                    Stretch="Uniform"></ImageBrush>
                    </StackPanel.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="3*" MinWidth="100" MaxWidth="180"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock>朱琳老师的当前得票是：<TextBlock Name="NumVotes2"></TextBlock></TextBlock>
                            <TextBlock>她目前的人气指数：<TextBlock Name="Popularity2"></TextBlock></TextBlock>
                            <TextBlock>她目前的排名：<TextBlock Name="Rank2"></TextBlock></TextBlock>
                            <TextBlock FontSize="15">上次投票时间：<TextBlock FontSize="15" Name="LastVoteTime2"></TextBlock></TextBlock>
                            <TextBlock FontSize="15">上次投票前，<TextBlock FontSize="15" Name="LastVoteResult2"></TextBlock></TextBlock>
                            <StackPanel Name="VotePage2">
                                <TextBlock>
                                    <Hyperlink Name="LinsPage2">
                                        她所在的投票页
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock>
                                    <Hyperlink Name="LinsProf2">
                                        她在该投票中的简介
                                    </Hyperlink>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <Hyperlink Name="LinsPageMobile2">
                                            投票页移动版
                                        </Hyperlink>
                                    </TextBlock>
                                    <Button Name="Invite2" Margin="10,0,0,0">
                                        <Button.ToolTip>
                                            创建邀请信息到剪贴板，然后复制到邮件或即时消息分享给朋友
                                        </Button.ToolTip>
                                        创建邀请
                                    </Button>
                                    <Button Name="InviteEmail2" Margin="5,0,0,0">
                                        Email邀请
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock>
                                <Hyperlink NavigateUri="http://www.ttpaihang.com/vote/rank.php?voteid=1069" 
                                       RequestNavigate="HyperlinkRequestNavigate">
                                    该投票的主页
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center">
                            <Hyperlink TextDecorations="None" RequestNavigate="HyperlinkRequestNavigate">
                                <Image Name="ProfileImage2"/>
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Button Name="Refresh2">刷新</Button>
                    <Button Name="VoteBtn2">马上投票给她</Button>
                    <StackPanel Name="QuestionForm2" Visibility="Collapsed">
                        <TextBlock>选择问题后投票就立即下达</TextBlock>
                        <TextBlock Name="Question2"></TextBlock>
                        <StackPanel Name="Choices2">
                        </StackPanel>
                        <RichTextBox Name="Result2" Visibility="Collapsed">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Name="ResultText2"></Run>
                                    <TextBlock>
                                        <Hyperlink Name="ResultPage2">详情</Hyperlink>
                                    </TextBlock>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>影剧欣赏</TextBlock>
                </TabItem.Header>
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="300"/>
                            <ColumnDefinition Width="*" MinWidth="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Name="OrderButtons">
                            <Button Name="BtnOrderByType" Click="BtnOrderByTypeOnClick">类型排序</Button>
                            <Button Name="BtnOrderByTime" Click="BtnOrderByTimeOnClick">时间排序</Button>
                            <Button Name="BtnOrderByName" Click="BtnOrderByNameOnClick">名称排序</Button>
                            <CheckBox Margin="5,0,0,0" Name="PlaySongs" VerticalAlignment="Center" IsChecked="True" 
                                  Unchecked="PlaySongsOnUnchecked" Checked="PlaySongsOnChecked">
                                <CheckBox.ToolTip>
                                    播放部分选中剧集的配乐（注：不一定使用原剧原唱）
                                </CheckBox.ToolTip>
                                播放乐曲
                            </CheckBox>
                        </StackPanel>
                        <Grid Grid.Column="1" Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" MinWidth="100"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Name="SearchBox"
                                         GotFocus="SearchBoxGotFocus" LostFocus="SearchBoxLostFocus" 
                                         TextChanged="SearchBoxTextChanged" KeyDown="SearchBoxKeyDown">
                                </TextBox>
                                <Button Grid.Column="1" Click="BtnClearOnClick" Margin="7"
                                        Background="Transparent">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                    Width="16" Height="16" Child="{StaticResource ResourceKey=ClearIcon}">
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Grid.Column="2" Click="BtnSearchOnClick" Width="30" Height="30" 
                                        Content="{StaticResource ResourceKey=SearchIcon}">
                                </Button>
                            </Grid>
                            <TextBlock Name="MatchCount" Grid.Column="1" Style="{StaticResource Description}"></TextBlock>
                        </Grid>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Margin="5,0,0,0" FontSize="12" VerticalAlignment="Center">
                                鸣谢<Hyperlink Style="{StaticResource ResourceKey=SpecialHyperlink}"
                                             NavigateUri="Dummy"
                                             RequestNavigate="FriendlyLinksOnRequestNavigate">
                                    友情链接
                                </Hyperlink>提供的信息，如有任何意见和建议请
                                <Hyperlink NavigateUri="mailto:linc.yu@outlook.com?subject=爱琳投票助手意见和建议" 
                                                       RequestNavigate="HyperlinkRequestNavigate">
                                    联系作者
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <ListBox Name="VideoList" SelectionChanged="VideoListOnSelectionChanged" HorizontalContentAlignment="Stretch">
                        <ListBox.Resources>
                            <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <!-- <Setter Property="Background" TargetName="Bd" Value="#1F26A0DA"/> -->
                                                    <Setter Property="Background" TargetName="Bd" Value="Pink"/>
                                                    <!-- <Setter Property="BorderBrush" TargetName="Bd" Value="#A826A0DA"/> -->
                                                    <Setter Property="BorderBrush" TargetName="Bd" Value="Pink"/>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                        <Condition Property="IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <!--  <Setter Property="Background" TargetName="Bd" Value="#3DDADADA"/> -->
                                                    <Setter Property="Background" TargetName="Bd" Value="Violet"/>
                                                    <!--   <Setter Property="BorderBrush" TargetName="Bd" Value="#FFDADADA"/> -->
                                                    <Setter Property="BorderBrush" TargetName="Bd" Value="Violet"/>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                        <Condition Property="IsSelected" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <!-- <Setter Property="Background" TargetName="Bd" Value="#3D26A0DA"/> -->
                                                    <Setter Property="Background" TargetName="Bd" Value="Violet"/>
                                                    <!-- <Setter Property="BorderBrush" TargetName="Bd" Value="#FF26A0DA"/> -->
                                                    <Setter Property="BorderBrush" TargetName="Bd" Value="Violet"/>
                                                </MultiTrigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Style="{StaticResource ResourceKey=MediaTitle}">
                                            <Hyperlink Style="{StaticResource ResourceKey=UndecoratedLink}"
                                                            IsEnabled="{Binding HasExternalLink}"
                                                           NavigateUri="{Binding ExternalLink}">
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock Margin="3,0,0,0" Text="{Binding Subtitle}" Style="{StaticResource ResourceKey=MediaSubtitle}">
                                        </TextBlock>
                                        <TextBlock Margin="3,0,0,0" Text="{Binding BriefDescription}" Style="{StaticResource Description}"></TextBlock>
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding MediaSourceItems}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem Name="FriendlyLinks">
                <TabItem.Header>
                    <TextBlock>友情链接</TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Images/background.jpg" 
                                    Opacity="0.5" AlignmentX="Right"
                                    AlignmentY="Bottom"
                                    Stretch="Uniform"></ImageBrush>
                    </Grid.Background>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock>
                                <Hyperlink NavigateUri="http://www.zhulin.net/" 
                                           RequestNavigate="HyperlinkRequestNavigate"
                                           TextDecorations="None">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="LZhMBLogo" Width="120" 
                                               MaxHeight="120" Stretch="None"/>
                                        <TextBlock VerticalAlignment="Bottom">
                                            琳中漫步-朱琳影迷会
                                        </TextBlock>
                                    </StackPanel>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock>
                                <Hyperlink NavigateUri="http://tieba.baidu.com/f?kw=%E6%9C%B1%E7%90%B3" 
                                           RequestNavigate="HyperlinkRequestNavigate"
                                           TextDecorations="None">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="TiebaLogo" Width="120" MaxHeight="120"/>
                                        <TextBlock VerticalAlignment="Bottom">
                                            百度朱琳吧
                                        </TextBlock>
                                    </StackPanel>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock>
                            <Hyperlink NavigateUri="http://weibo.com/zhulinfanclub" 
                                       RequestNavigate="HyperlinkRequestNavigate"
                                       TextDecorations="None">
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="ZhLYMHLogo"
                                           Width="120" MaxHeight="120"/>                                    
                                    <TextBlock VerticalAlignment="Bottom">
                                        朱琳影迷会-新浪微博
                                    </TextBlock>
                                </StackPanel>
                            </Hyperlink>
                            </TextBlock>
                                <TextBlock>
                                <Hyperlink NavigateUri=" http://i.youku.com/i/UNTk4MzU2NDQ" 
                                           RequestNavigate="HyperlinkRequestNavigate"
                                           TextDecorations="None">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="LoveChinaLogo"
                                               Width="120" MaxHeight="120"/>                                    
                                        <TextBlock VerticalAlignment="Bottom">
                                            lovechina66（优酷账号）视频汇总
                                        </TextBlock>
                                    </StackPanel>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock>
                                <Hyperlink NavigateUri=" http://www.zhulin.net/html/bbs/printpage.asp?boardid=5&amp;id=485" 
                                           RequestNavigate="HyperlinkRequestNavigate"
                                           TextDecorations="None">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="CollectionLogo"
                                               Width="120" MaxHeight="120"/>                                    
                                        <TextBlock VerticalAlignment="Bottom">
                                            琳中漫步-杂志里的朱朱-超长荟萃-绝对精品
                                        </TextBlock>
                                    </StackPanel>
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                    <DockPanel Grid.Row="1" >
                        <TextBlock DockPanel.Dock="Left" FontSize="15">
                            <Hyperlink NavigateUri="mailto:linc.yu@outlook.com?subject=爱琳投票助手求助与反馈" 
                                       RequestNavigate="HyperlinkRequestNavigate">
                                联系作者
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock DockPanel.Dock="Right" FontSize="15" HorizontalAlignment="Right">
                            <Hyperlink NavigateUri="https://github.com/lincolnyu/ailin/releases/latest" 
                                       RequestNavigate="HyperlinkRequestNavigate">
                                下载最新版本
                            </Hyperlink>
                        </TextBlock>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
